# CIS436Project4

./: README.md
Project4/: build.gradle.kts
Project4/Screenshots_TestPlan_Report_DemoVideo/: TestPlan With Screenshots.docx
Project4/app/: build.gradle.kts
Project4/app/src/main/: AndroidManifest.xml
Project4/app/src/main/java/com/example/project4/: MainActivity.kt
Project4/app/src/main/java/com/example/project4/data/: Constants.kt  IngredientMeasurement.kt  Recipe.kt
Project4/app/src/main/java/com/example/project4/ui/: RecipeAdapter.kt  RecipeDetailsFragment.kt  RecipeListFragment.kt
Project4/app/src/main/java/com/example/project4/viewmodels/: RecipeViewModel.kt
Project4/app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_recipe.xml
Project4/app/src/main/res/navigation/: navigation_graph.xml
Project4/gradle/: libs.versions.toml
Project4/gradle/wrapper/: gradle-wrapper.properties
